<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:19:{s:6:"apiKey";s:160:"c2c0b7eb5be141d7411fbcfbed001303b9a8dfe2815667fd9b38b9af1229d781dde82258954557129590d82ae62b6920a7f1c2219557c705bcd6ec40821605f1b2d7667b3daa54d966f655fe36640759";s:6:"isPaid";b:0;s:7:"siteURL";s:25:"https://www.elektrobim.pl";s:7:"homeURL";s:25:"https://www.elektrobim.pl";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:46:"/home/admin/domains/elektrobim.pl/public_html/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:17:"["188.116.4.153"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:1:"0";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"58f970326995e"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:35:"{"lockedOutTime":600,"lockouts":[]}";}